<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <me.majiajie.pagerbottomtabstrip.PagerBottomTabLayout
        android:id="@+id/tab"
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    </me.majiajie.pagerbottomtabstrip.PagerBottomTabLayout>

    <ViewFlipper
        android:id = "@+id/ViewFlipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="55dp">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_grade_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.ivan.gradecheck_android.GradeTable">
            <android.support.v4.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/SwipeLayout">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/gradeView"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_assignment_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.ivan.gradecheck_android.GradeTable">
            <android.support.v4.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/AssignmentsSwipeLayout">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/assignmentView"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v4.widget.SwipeRefreshLayout>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/noAssignments"
                android:gravity="center"
                android:visibility = "gone"
                android:text="No Assignments" />
        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_statistics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0c6d17"
            tools:context="com.example.ivan.gradecheck_android.GradeTable">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:background="@drawable/circular_text"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:id="@+id/gpaView">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:textSize="48dp"
                    android:id="@+id/gpaText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:id="@+id/gpaNumericText"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/lineUpView"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="30dp"
                android:layout_height="match_parent"
                android:layout_marginTop="200dp"/>
        </RelativeLayout>
    </ViewFlipper>
</RelativeLayout>
