# GradeCheck

./: AssignmentsTableViewController.swift  LICENSE  README.md  app.js  package.json
GradeCheck/: AppDelegate.swift  AssignmentDetailModalViewController.swift  AssignmentsTableViewCell.swift  CellAnimation.swift  DetailGradeTableViewCell.swift  DetailGradeViewController.swift  DetailStatTableViewCell.swift  DetailStatViewController.swift  ExpandAnimator.swift  ForceTouchAssignmentsDetailViewController.swift  GPAHistoryViewController.swift  GPAView.swift  (+24 more)
GradeCheck-Android/: build.gradle
GradeCheck-Android/app/: app-release.apk  build.gradle
GradeCheck-Android/app/src/androidTest/java/com/example/ivan/gradecheck_android/: ExampleInstrumentedTest.java
GradeCheck-Android/app/src/main/: AndroidManifest.xml
GradeCheck-Android/app/src/main/java/com/example/ivan/gradecheck_android/: AssignmentCellAdapter.java  ClassView.java  Grade.java  GradeCellAdapter.java  GradeCheckColor.java  GradeTable.java  Login.java  Req.java  SimpleSectionedRecyclerViewAdapter.java  StatCellAdapter.java  StatView.java  TransitionHelper.java
GradeCheck-Android/app/src/main/res/drawable/: circular_text.xml
GradeCheck-Android/app/src/main/res/layout/: activity_class_view.xml  activity_grade_table.xml  activity_login.xml  activity_stat_view.xml  assignment_cell.xml  grade_cell.xml  projection.xml
GradeCheck-Android/app/src/main/res/values/: strings.xml
GradeCheck-Android/app/src/test/java/com/example/ivan/gradecheck_android/: ExampleUnitTest.java
GradeCheck.xcodeproj/: project.pbxproj
(+66 files in other folders)
