<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cxU-dv-avE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Grades-->
        <scene sceneID="iv0-iF-uKm">
            <objects>
                <tableViewController id="6fu-cA-IVZ" customClass="GradeTableViewController" customModule="GradeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" id="AxP-hZ-Ud9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.84272836538461537" green="0.84272836538461537" blue="0.84272836538461537" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassCell" rowHeight="82" id="lhn-uP-KxB" customClass="GradeTableViewCell" customModule="GradeCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lhn-uP-KxB" id="suI-oh-aQF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ag-Kc-Udx">
                                            <rect key="frame" x="10" y="10" width="580" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHx-4K-R6B">
                                                    <rect key="frame" x="8" y="1" width="305" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="305" id="Wiv-ML-MBY"/>
                                                        <constraint firstAttribute="height" constant="26" id="hJ9-xS-ZD1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teacher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1I-qm-lv3">
                                                    <rect key="frame" x="8" y="34" width="182" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUJ-Ql-37G">
                                                    <rect key="frame" x="491" y="-4" width="74" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="SA8-fa-npJ"/>
                                                        <constraint firstAttribute="height" constant="74" id="T9H-ul-quO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="NUJ-Ql-37G" firstAttribute="centerY" secondItem="0ag-Kc-Udx" secondAttribute="centerY" id="8mc-7q-r4t"/>
                                                <constraint firstItem="SHx-4K-R6B" firstAttribute="leading" secondItem="0ag-Kc-Udx" secondAttribute="leading" constant="8" id="EOj-c3-QSt"/>
                                                <constraint firstAttribute="trailing" secondItem="NUJ-Ql-37G" secondAttribute="trailing" constant="15" id="TCO-Zk-cpM"/>
                                                <constraint firstItem="SHx-4K-R6B" firstAttribute="centerY" secondItem="0ag-Kc-Udx" secondAttribute="centerY" constant="-19" id="nZ9-4x-hgu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="0ag-Kc-Udx" secondAttribute="trailing" constant="2" id="946-tJ-ffs"/>
                                        <constraint firstItem="0ag-Kc-Udx" firstAttribute="leading" secondItem="suI-oh-aQF" secondAttribute="leadingMargin" constant="2" id="rRD-Or-Zmf"/>
                                        <constraint firstItem="0ag-Kc-Udx" firstAttribute="bottom" secondItem="suI-oh-aQF" secondAttribute="bottomMargin" constant="2" id="xYX-8J-7IT"/>
                                        <constraint firstItem="0ag-Kc-Udx" firstAttribute="top" secondItem="suI-oh-aQF" secondAttribute="topMargin" constant="2" id="zcK-Aq-uvN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.36490355918474376" green="0.84272836538461537" blue="0.31673147709938093" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0ag-Kc-Udx" firstAttribute="leading" secondItem="lhn-uP-KxB" secondAttribute="leading" constant="10" id="SO2-ex-IMA"/>
                                </constraints>
                                <connections>
                                    <outlet property="classg" destination="SHx-4K-R6B" id="5SJ-od-c6M"/>
                                    <outlet property="grade" destination="NUJ-Ql-37G" id="pzS-wq-T2Z"/>
                                    <outlet property="teacher" destination="j1I-qm-lv3" id="fnb-Sb-45r"/>
                                    <outlet property="views" destination="0ag-Kc-Udx" id="c1y-78-Sfn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6fu-cA-IVZ" id="c6I-wn-fa2"/>
                            <outlet property="delegate" destination="6fu-cA-IVZ" id="Sb7-i2-fza"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Grades" id="7Yu-A9-Pbf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLC-eo-8Za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-630"/>
        </scene>
        <!--Parent-->
        <scene sceneID="6dZ-kj-OXF">
            <objects>
                <tableViewController id="cG8-Je-1Ox" customClass="AssignmentsTableViewController" customModule="GradeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="152" sectionHeaderHeight="28" sectionFooterHeight="28" id="WbC-Ot-zUg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.84272836539999996" green="0.84272836539999996" blue="0.84272836539999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.84272836539999996" green="0.84272836539999996" blue="0.84272836539999996" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssignmentCell" rowHeight="152" id="bwr-Aj-Tfz" customClass="AssignmentsTableViewCell" customModule="GradeCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bwr-Aj-Tfz" id="oez-ub-W4l">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYf-OY-wcU">
                                            <rect key="frame" x="8" y="12" width="579" height="129"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awd-Tv-6wW">
                                                    <rect key="frame" x="8" y="13" width="439" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2C-gv-DEf">
                                                    <rect key="frame" x="8" y="54" width="439" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World Studies 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIv-PH-opt">
                                                    <rect key="frame" x="8" y="102" width="124" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="qHo-Aa-CJT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBR-SU-TDw">
                                                    <rect key="frame" x="455" y="8" width="116" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="43I-xs-8TE"/>
                                                        <constraint firstAttribute="width" constant="116" id="CkW-Em-9Jd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmS-PQ-cMl">
                                                    <rect key="frame" x="492" y="61" width="79" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="7QA-FC-afR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyF-iO-FMX">
                                                    <rect key="frame" x="131" y="103" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="CwY-aD-KH3"/>
                                                        <constraint firstAttribute="width" constant="20" id="ige-kM-I6t"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="calendar.png"/>
                                                    <connections>
                                                        <action selector="addtoCalendarClicked:" destination="bwr-Aj-Tfz" eventType="touchUpInside" id="BlV-Xz-F0N"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eyF-iO-FMX" secondAttribute="bottom" constant="6" id="5oz-di-A5v"/>
                                                <constraint firstItem="nmS-PQ-cMl" firstAttribute="leading" secondItem="u2C-gv-DEf" secondAttribute="trailing" constant="45" id="6gZ-g1-ptR"/>
                                                <constraint firstItem="nmS-PQ-cMl" firstAttribute="top" secondItem="QBR-SU-TDw" secondAttribute="bottom" constant="32" id="91R-01-WIO"/>
                                                <constraint firstItem="u2C-gv-DEf" firstAttribute="top" secondItem="Awd-Tv-6wW" secondAttribute="bottom" constant="15" id="9Ke-fi-a7N"/>
                                                <constraint firstItem="QBR-SU-TDw" firstAttribute="leading" secondItem="Awd-Tv-6wW" secondAttribute="trailing" constant="8" id="GcP-Rc-USK"/>
                                                <constraint firstAttribute="bottom" secondItem="eIv-PH-opt" secondAttribute="bottom" constant="6" id="HUh-FZ-cO8"/>
                                                <constraint firstItem="eIv-PH-opt" firstAttribute="leading" secondItem="rYf-OY-wcU" secondAttribute="leading" constant="8" id="RBz-Vj-E2j"/>
                                                <constraint firstItem="u2C-gv-DEf" firstAttribute="leading" secondItem="rYf-OY-wcU" secondAttribute="leading" constant="8" id="Svn-sf-3DV"/>
                                                <constraint firstItem="Awd-Tv-6wW" firstAttribute="leading" secondItem="rYf-OY-wcU" secondAttribute="leading" constant="8" id="T4F-cv-Niq"/>
                                                <constraint firstItem="Awd-Tv-6wW" firstAttribute="top" secondItem="rYf-OY-wcU" secondAttribute="top" constant="13" id="Wyl-cr-aET"/>
                                                <constraint firstAttribute="trailing" secondItem="nmS-PQ-cMl" secondAttribute="trailing" constant="8" id="lzw-Wu-F1g"/>
                                                <constraint firstAttribute="trailing" secondItem="QBR-SU-TDw" secondAttribute="trailing" constant="8" id="obf-fW-wUz"/>
                                                <constraint firstAttribute="bottom" secondItem="nmS-PQ-cMl" secondAttribute="bottom" constant="8" id="s0y-y6-WQo"/>
                                                <constraint firstItem="QBR-SU-TDw" firstAttribute="top" secondItem="rYf-OY-wcU" secondAttribute="top" constant="8" id="uBR-Xk-FDT"/>
                                                <constraint firstItem="eyF-iO-FMX" firstAttribute="leading" secondItem="rYf-OY-wcU" secondAttribute="leading" constant="131" id="vKg-t6-LJa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rYf-OY-wcU" firstAttribute="leading" secondItem="oez-ub-W4l" secondAttribute="leadingMargin" id="SfM-AQ-qSl"/>
                                        <constraint firstItem="rYf-OY-wcU" firstAttribute="top" secondItem="oez-ub-W4l" secondAttribute="topMargin" constant="4" id="YF0-fI-cGr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rYf-OY-wcU" secondAttribute="trailing" constant="5" id="a4T-UL-eXw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rYf-OY-wcU" secondAttribute="bottom" constant="3" id="gBG-xQ-FdY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.84272836539999996" green="0.84272836539999996" blue="0.84272836539999996" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="course" destination="eIv-PH-opt" id="0lA-Om-toN"/>
                                    <outlet property="date" destination="QBR-SU-TDw" id="I5s-fp-imz"/>
                                    <outlet property="detail" destination="u2C-gv-DEf" id="X9e-fY-I8h"/>
                                    <outlet property="grade" destination="nmS-PQ-cMl" id="Lva-yr-77m"/>
                                    <outlet property="parent" destination="cG8-Je-1Ox" id="QUb-bu-d2v"/>
                                    <outlet property="title" destination="Awd-Tv-6wW" id="Je2-0Q-3bq"/>
                                    <outlet property="view" destination="rYf-OY-wcU" id="wnc-5q-TLp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cG8-Je-1Ox" id="cnd-tK-YS8"/>
                            <outlet property="delegate" destination="cG8-Je-1Ox" id="mUT-h8-Gtn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Assignments" id="2c5-mD-Hib"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyK-r2-21b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="17"/>
        </scene>
        <!--Stats-->
        <scene sceneID="CIC-W7-VMx">
            <objects>
                <viewController id="RbO-4K-12V" customClass="StatViewController" customModule="GradeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0kb-JY-2BA"/>
                        <viewControllerLayoutGuide type="bottom" id="cdQ-9G-8dg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JhX-GK-YBm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKm-5h-CX3" customClass="GPAView" customModule="GradeCheck" customModuleProvider="target">
                                <rect key="frame" x="200" y="56" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="4.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwq-6C-UIv">
                                        <rect key="frame" x="8" y="13" width="184" height="110"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="70"/>
                                        <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg Percent: 96.5%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqH-U1-abL">
                                        <rect key="frame" x="4" y="131" width="192" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.36490355920000001" green="0.84272836539999996" blue="0.31673147709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Dwq-6C-UIv" firstAttribute="top" secondItem="LKm-5h-CX3" secondAttribute="top" constant="13" id="5ht-nZ-wmU"/>
                                    <constraint firstItem="cqH-U1-abL" firstAttribute="top" secondItem="Dwq-6C-UIv" secondAttribute="bottom" constant="8" id="6lo-lx-xty"/>
                                    <constraint firstAttribute="width" secondItem="LKm-5h-CX3" secondAttribute="height" multiplier="1:1" id="7oO-wr-fls"/>
                                    <constraint firstAttribute="bottom" secondItem="cqH-U1-abL" secondAttribute="bottom" constant="48" id="JsK-wP-qZv"/>
                                    <constraint firstAttribute="width" constant="200" id="Q5s-oi-07P"/>
                                    <constraint firstAttribute="trailing" secondItem="Dwq-6C-UIv" secondAttribute="trailing" constant="8" id="SMa-4y-7wm"/>
                                    <constraint firstItem="Dwq-6C-UIv" firstAttribute="leading" secondItem="LKm-5h-CX3" secondAttribute="leading" constant="8" id="YrH-b4-tCh"/>
                                    <constraint firstItem="cqH-U1-abL" firstAttribute="leading" secondItem="LKm-5h-CX3" secondAttribute="leading" constant="4" id="a4F-cC-L7H"/>
                                    <constraint firstAttribute="height" constant="200" id="cnz-ve-h2u"/>
                                    <constraint firstAttribute="trailing" secondItem="cqH-U1-abL" secondAttribute="trailing" constant="4" id="gVh-wN-dcU"/>
                                    <constraint firstItem="cqH-U1-abL" firstAttribute="top" secondItem="Dwq-6C-UIv" secondAttribute="bottom" constant="8" id="nPp-ld-vE4"/>
                                </constraints>
                                <connections>
                                    <outlet property="GPA" destination="Dwq-6C-UIv" id="RZx-d8-O7G"/>
                                    <outlet property="avg" destination="cqH-U1-abL" id="eiS-sV-mov"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uDy-By-tld">
                                <rect key="frame" x="20" y="277" width="560" height="258"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatClassCell" rowHeight="62" id="rRp-BV-ycJ" customClass="StatTableViewCell" customModule="GradeCheck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rRp-BV-ycJ" id="nJR-pK-nnF">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234-23 CLASS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJF-JM-KfN">
                                                    <rect key="frame" x="193" y="16" width="175" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QJF-JM-KfN" firstAttribute="centerY" secondItem="nJR-pK-nnF" secondAttribute="centerY" id="Kq3-kd-h9H"/>
                                                <constraint firstItem="QJF-JM-KfN" firstAttribute="centerX" secondItem="nJR-pK-nnF" secondAttribute="centerX" id="mSG-zC-TUb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.36490355920000001" green="0.84272836539999996" blue="0.31673147709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="classTitle" destination="QJF-JM-KfN" id="lJU-4G-pQz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cdQ-9G-8dg" firstAttribute="top" secondItem="uDy-By-tld" secondAttribute="bottom" constant="16" id="7wS-Ce-eUe"/>
                            <constraint firstItem="LKm-5h-CX3" firstAttribute="top" secondItem="0kb-JY-2BA" secondAttribute="bottom" constant="36" id="AuA-xt-JcP"/>
                            <constraint firstItem="uDy-By-tld" firstAttribute="top" secondItem="LKm-5h-CX3" secondAttribute="bottom" constant="21" id="DAH-Mf-hzf"/>
                            <constraint firstItem="uDy-By-tld" firstAttribute="centerX" secondItem="JhX-GK-YBm" secondAttribute="centerX" id="KiY-Tz-1k9"/>
                            <constraint firstItem="LKm-5h-CX3" firstAttribute="centerX" secondItem="JhX-GK-YBm" secondAttribute="centerX" id="OLu-0o-DR4"/>
                            <constraint firstItem="uDy-By-tld" firstAttribute="trailing" secondItem="JhX-GK-YBm" secondAttribute="trailingMargin" id="QCj-GC-gWf"/>
                            <constraint firstItem="uDy-By-tld" firstAttribute="leading" secondItem="JhX-GK-YBm" secondAttribute="leadingMargin" id="pEP-Xm-I3h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" id="ATP-wU-deC"/>
                    <connections>
                        <outlet property="gpaCircle" destination="LKm-5h-CX3" id="VNz-T9-Y2E"/>
                        <outlet property="statTable" destination="uDy-By-tld" id="VMk-g5-wc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcX-2b-n8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="657"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="k7f-Wo-foN">
            <objects>
                <viewController id="cxU-dv-avE" customClass="LoginViewController" customModule="GradeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cd2-Xg-hQc"/>
                        <viewControllerLayoutGuide type="bottom" id="qcI-24-Raa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fxt-fX-RxC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxV-Gt-h1f">
                                <rect key="frame" x="186" y="182" width="229" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zbh-aP-Gzy"/>
                                    <constraint firstAttribute="width" constant="229" id="xhY-ua-Iy1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXT-8y-o3x">
                                <rect key="frame" x="263" y="359" width="75" height="75"/>
                                <color key="backgroundColor" red="0.99287086725234985" green="0.99701410531997681" blue="0.99298995733261108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0ms-Sq-uYB"/>
                                    <constraint firstAttribute="width" constant="75" id="hm6-Xr-msd"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.082000799477100372" green="0.76080089807510376" blue="0.096068717539310455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="cxU-dv-avE" eventType="touchUpInside" id="EvQ-eU-jPp"/>
                                    <action selector="login:" destination="cxU-dv-avE" eventType="touchDown" id="Gbz-Zg-Cy6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDq-Lb-XEz">
                                <rect key="frame" x="186" y="247" width="229" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="4K1-X2-E0f"/>
                                    <constraint firstAttribute="height" constant="30" id="rvL-I7-HpZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEv-Ud-orb">
                                <rect key="frame" x="263" y="359" width="75" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="djV-7j-8qn"/>
                                    <constraint firstAttribute="width" constant="75" id="iug-Yw-0CG"/>
                                </constraints>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="cxU-dv-avE" eventType="touchUpInside" id="wn6-BI-dXO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rXT-8y-o3x" firstAttribute="top" secondItem="BDq-Lb-XEz" secondAttribute="bottom" constant="82" id="3CV-ag-7mC"/>
                            <constraint firstItem="iEv-Ud-orb" firstAttribute="top" secondItem="BDq-Lb-XEz" secondAttribute="bottom" constant="82" id="5Sz-Kp-Ng1"/>
                            <constraint firstItem="sxV-Gt-h1f" firstAttribute="top" secondItem="Cd2-Xg-hQc" secondAttribute="bottom" constant="162" id="Chh-HL-9xi"/>
                            <constraint firstItem="BDq-Lb-XEz" firstAttribute="centerX" secondItem="fxt-fX-RxC" secondAttribute="centerX" id="Dlo-54-I0h"/>
                            <constraint firstItem="iEv-Ud-orb" firstAttribute="centerX" secondItem="fxt-fX-RxC" secondAttribute="centerX" id="H9w-Yw-RGT"/>
                            <constraint firstItem="BDq-Lb-XEz" firstAttribute="top" secondItem="sxV-Gt-h1f" secondAttribute="bottom" constant="35" id="c8Q-a9-u8Z"/>
                            <constraint firstItem="rXT-8y-o3x" firstAttribute="centerX" secondItem="fxt-fX-RxC" secondAttribute="centerX" id="tNH-g2-wu0"/>
                            <constraint firstItem="sxV-Gt-h1f" firstAttribute="centerX" secondItem="fxt-fX-RxC" secondAttribute="centerX" id="uHD-gU-ubL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login" destination="rXT-8y-o3x" id="xfp-Lv-O7G"/>
                        <outlet property="psw" destination="BDq-Lb-XEz" id="0Y1-Mr-GMa"/>
                        <outlet property="regist" destination="iEv-Ud-orb" id="7In-xs-rrw"/>
                        <outlet property="usn" destination="sxV-Gt-h1f" id="E0Q-vs-5Be"/>
                        <segue destination="o1Z-0N-k4e" kind="show" identifier="LoginSegue" id="R1P-sP-GLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg0-RK-GtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050" y="69"/>
        </scene>
        <!--Grade View Controller-->
        <scene sceneID="hPt-s2-He0">
            <objects>
                <tabBarController id="o1Z-0N-k4e" customClass="GradeViewController" customModule="GradeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="p5Z-Hf-Pq9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6fu-cA-IVZ" kind="relationship" relationship="viewControllers" id="7fA-UM-o6g"/>
                        <segue destination="cG8-Je-1Ox" kind="relationship" relationship="viewControllers" id="KyL-Au-Kqz"/>
                        <segue destination="RbO-4K-12V" kind="relationship" relationship="viewControllers" id="yOb-55-IsA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8c-uj-D9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.png" width="128" height="128"/>
    </resources>
</document>
