<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cxU-dv-avE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Grades-->
        <scene sceneID="iv0-iF-uKm">
            <objects>
                <tableViewController id="6fu-cA-IVZ" customClass="GradeTableViewController" customModule="GradeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" id="AxP-hZ-Ud9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.36490355920000001" green="0.84272836539999996" blue="0.31673147709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassCell" rowHeight="82" id="lhn-uP-KxB" customClass="GradeTableViewCell" customModule="GradeCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lhn-uP-KxB" id="suI-oh-aQF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ag-Kc-Udx">
                                            <rect key="frame" x="10" y="10" width="580" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHx-4K-R6B">
                                                    <rect key="frame" x="8" y="1" width="475" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="hJ9-xS-ZD1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teacher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1I-qm-lv3">
                                                    <rect key="frame" x="8" y="34" width="182" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUJ-Ql-37G">
                                                    <rect key="frame" x="491" y="-4" width="74" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="SA8-fa-npJ"/>
                                                        <constraint firstAttribute="height" constant="74" id="T9H-ul-quO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="NUJ-Ql-37G" firstAttribute="centerY" secondItem="0ag-Kc-Udx" secondAttribute="centerY" id="8mc-7q-r4t"/>
                                                <constraint firstItem="SHx-4K-R6B" firstAttribute="leading" secondItem="0ag-Kc-Udx" secondAttribute="leading" constant="8" id="EOj-c3-QSt"/>
                                                <constraint firstAttribute="trailing" secondItem="NUJ-Ql-37G" secondAttribute="trailing" constant="15" id="TCO-Zk-cpM"/>
                                                <constraint firstItem="NUJ-Ql-37G" firstAttribute="leading" secondItem="SHx-4K-R6B" secondAttribute="trailing" constant="8" id="ZBl-l7-8zc"/>
                                                <constraint firstItem="SHx-4K-R6B" firstAttribute="centerY" secondItem="0ag-Kc-Udx" secondAttribute="centerY" constant="-19" id="nZ9-4x-hgu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="0ag-Kc-Udx" secondAttribute="trailing" constant="2" id="946-tJ-ffs"/>
                                        <constraint firstItem="0ag-Kc-Udx" firstAttribute="leading" secondItem="suI-oh-aQF" secondAttribute="leadingMargin" constant="2" id="rRD-Or-Zmf"/>
                                        <constraint firstItem="0ag-Kc-Udx" firstAttribute="bottom" secondItem="suI-oh-aQF" secondAttribute="bottomMargin" constant="2" id="xYX-8J-7IT"/>
                                        <constraint firstItem="0ag-Kc-Udx" firstAttribute="top" secondItem="suI-oh-aQF" secondAttribute="topMargin" constant="2" id="zcK-Aq-uvN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.36490355918474376" green="0.84272836538461537" blue="0.31673147709938093" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0ag-Kc-Udx" firstAttribute="leading" secondItem="lhn-uP-KxB" secondAttribute="leading" constant="10" id="SO2-ex-IMA"/>
                                </constraints>
                                <connections>
                                    <outlet property="classg" destination="SHx-4K-R6B" id="5SJ-od-c6M"/>
                                    <outlet property="grade" destination="NUJ-Ql-37G" id="pzS-wq-T2Z"/>
                                    <outlet property="teacher" destination="j1I-qm-lv3" id="fnb-Sb-45r"/>
                                    <outlet property="views" destination="0ag-Kc-Udx" id="c1y-78-Sfn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6fu-cA-IVZ" id="c6I-wn-fa2"/>
                            <outlet property="delegate" destination="6fu-cA-IVZ" id="Sb7-i2-fza"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Grades" id="7Yu-A9-Pbf"/>
                    <connections>
                        <segue destination="3Yi-Rg-pY3" kind="show" identifier="GradeSegue" id="aNx-I8-rNM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLC-eo-8Za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-650"/>
        </scene>
        <!--Detail Grade View Controller-->
        <scene sceneID="C12-37-78q">
            <objects>
                <viewController id="3Yi-Rg-pY3" customClass="DetailGradeViewController" customModule="GradeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E8T-6L-gKD"/>
                        <viewControllerLayoutGuide type="bottom" id="llX-sB-ehA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5rC-ar-gyw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZb-g2-jk1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" red="0.36490355920000001" green="0.84272836539999996" blue="0.31673147709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="ihJ-pa-G4J">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="7ov-Pc-hdG">
                                            <color key="tintColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="segueBack" destination="3Yi-Rg-pY3" id="x43-cf-LP5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xIJ-75-VEc">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <color key="backgroundColor" red="0.36490355920000001" green="0.84272836539999996" blue="0.31673147709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OverviewCell" rowHeight="109" id="zn8-v4-V2Q" customClass="DetailGradeTableViewCell" customModule="GradeCheck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zn8-v4-V2Q" id="qGk-td-7sD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnt-bX-A8b">
                                                    <rect key="frame" x="10" y="10" width="580" height="89"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azI-r1-tGU">
                                                            <rect key="frame" x="8" y="8" width="496" height="26"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13n-Xf-Xj8">
                                                            <rect key="frame" x="471" y="68" width="101" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="101" id="1aH-hh-Omd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GM-Lg-Ilw">
                                                            <rect key="frame" x="8" y="73" width="135" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="135" id="d7F-gv-Qj0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxx-Nv-Fmx">
                                                            <rect key="frame" x="8" y="34" width="496" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5at-5s-xo8" customClass="GradeView" customModule="GradeCheck" customModuleProvider="target">
                                                            <rect key="frame" x="512" y="8" width="60" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TD-yE-pcp">
                                                                    <rect key="frame" x="9" y="19" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="7Im-da-f4h"/>
                                                                <constraint firstAttribute="height" constant="60" id="WSr-e0-grd"/>
                                                                <constraint firstItem="7TD-yE-pcp" firstAttribute="centerY" secondItem="5at-5s-xo8" secondAttribute="centerY" id="gNg-SM-j68"/>
                                                                <constraint firstItem="7TD-yE-pcp" firstAttribute="centerX" secondItem="5at-5s-xo8" secondAttribute="centerX" id="iKE-n4-K0p"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="grade" destination="7TD-yE-pcp" id="0B5-LU-vch"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="fxx-Nv-Fmx" firstAttribute="top" secondItem="azI-r1-tGU" secondAttribute="bottom" id="339-bm-Ngj"/>
                                                        <constraint firstAttribute="trailing" secondItem="13n-Xf-Xj8" secondAttribute="trailing" constant="8" id="FKE-5H-13o"/>
                                                        <constraint firstItem="8GM-Lg-Ilw" firstAttribute="top" secondItem="fxx-Nv-Fmx" secondAttribute="bottom" constant="-1" id="FgH-cU-yCP"/>
                                                        <constraint firstItem="5at-5s-xo8" firstAttribute="leading" secondItem="azI-r1-tGU" secondAttribute="trailing" constant="8" id="GkO-lm-maJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="8GM-Lg-Ilw" secondAttribute="bottom" constant="1" id="Gvv-iu-toQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="5at-5s-xo8" secondAttribute="trailing" constant="8" id="IbN-2L-GPc"/>
                                                        <constraint firstItem="8GM-Lg-Ilw" firstAttribute="leading" secondItem="fnt-bX-A8b" secondAttribute="leading" constant="8" id="MKW-Wd-wBD"/>
                                                        <constraint firstItem="8GM-Lg-Ilw" firstAttribute="top" secondItem="fxx-Nv-Fmx" secondAttribute="bottom" constant="-1" id="OsD-YZ-sEs"/>
                                                        <constraint firstItem="azI-r1-tGU" firstAttribute="leading" secondItem="fnt-bX-A8b" secondAttribute="leading" constant="8" id="Qxt-Mx-WoX"/>
                                                        <constraint firstItem="azI-r1-tGU" firstAttribute="top" secondItem="fnt-bX-A8b" secondAttribute="top" constant="8" id="Rnn-pr-90o"/>
                                                        <constraint firstItem="fxx-Nv-Fmx" firstAttribute="top" secondItem="azI-r1-tGU" secondAttribute="bottom" id="ff7-46-6w7"/>
                                                        <constraint firstItem="5at-5s-xo8" firstAttribute="leading" secondItem="fxx-Nv-Fmx" secondAttribute="trailing" constant="8" id="nQo-lO-EQy"/>
                                                        <constraint firstItem="13n-Xf-Xj8" firstAttribute="top" secondItem="5at-5s-xo8" secondAttribute="bottom" id="rJa-NZ-kFO"/>
                                                        <constraint firstItem="fxx-Nv-Fmx" firstAttribute="leading" secondItem="fnt-bX-A8b" secondAttribute="leading" constant="8" id="xaQ-V4-SBO"/>
                                                        <constraint firstItem="5at-5s-xo8" firstAttribute="top" secondItem="fnt-bX-A8b" secondAttribute="top" constant="8" id="yYi-J6-RSC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fnt-bX-A8b" secondAttribute="trailing" constant="2" id="9Ct-dR-fcO"/>
                                                <constraint firstItem="fnt-bX-A8b" firstAttribute="top" secondItem="qGk-td-7sD" secondAttribute="topMargin" constant="2" id="FrE-Ke-lwY"/>
                                                <constraint firstItem="fnt-bX-A8b" firstAttribute="leading" secondItem="qGk-td-7sD" secondAttribute="leadingMargin" constant="2" id="Qph-si-mPg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fnt-bX-A8b" secondAttribute="bottom" constant="2" id="rpp-z3-PWo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.36490355920000001" green="0.84272836539999996" blue="0.31673147709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="assignmentTitle" destination="azI-r1-tGU" id="elV-DM-4V2"/>
                                            <outlet property="date" destination="13n-Xf-Xj8" id="dJm-zi-C1L"/>
                                            <outlet property="detail" destination="fxx-Nv-Fmx" id="RUF-DK-eHd"/>
                                            <outlet property="grade" destination="5at-5s-xo8" id="xyx-6p-9vF"/>
                                            <outlet property="type" destination="8GM-Lg-Ilw" id="xop-bu-YPJ"/>
                                            <outlet property="views" destination="fnt-bX-A8b" id="jiI-iY-0VT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oZb-g2-jk1" firstAttribute="centerX" secondItem="5rC-ar-gyw" secondAttribute="centerX" id="1GD-zZ-Ccf"/>
                            <constraint firstItem="llX-sB-ehA" firstAttribute="top" secondItem="xIJ-75-VEc" secondAttribute="bottom" id="4g1-Qn-Oqv"/>
                            <constraint firstItem="oZb-g2-jk1" firstAttribute="leading" secondItem="5rC-ar-gyw" secondAttribute="leadingMargin" constant="-20" id="8YS-V8-7NY"/>
                            <constraint firstItem="oZb-g2-jk1" firstAttribute="top" secondItem="5rC-ar-gyw" secondAttribute="topMargin" id="DkL-TE-l1y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oZb-g2-jk1" secondAttribute="trailing" constant="-20" id="Gza-Lq-Xmh"/>
                            <constraint firstItem="xIJ-75-VEc" firstAttribute="top" secondItem="oZb-g2-jk1" secondAttribute="bottom" id="WkG-h6-KAd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xIJ-75-VEc" secondAttribute="trailing" constant="-20" id="ec9-5i-7sa"/>
                            <constraint firstItem="xIJ-75-VEc" firstAttribute="leading" secondItem="5rC-ar-gyw" secondAttribute="leadingMargin" constant="-20" id="iET-WM-nZm"/>
                            <constraint firstItem="xIJ-75-VEc" firstAttribute="centerX" secondItem="5rC-ar-gyw" secondAttribute="centerX" id="mkT-72-r3z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="assignmentTable" destination="xIJ-75-VEc" id="55w-BC-bw0"/>
                        <outlet property="navBar" destination="oZb-g2-jk1" id="gf8-YD-87h"/>
                        <outlet property="navItem" destination="ihJ-pa-G4J" id="DjF-C5-aq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNa-gC-N05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="-650"/>
        </scene>
        <!--Parent-->
        <scene sceneID="6dZ-kj-OXF">
            <objects>
                <tableViewController id="cG8-Je-1Ox" customClass="AssignmentsTableViewController" customModule="GradeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="152" sectionHeaderHeight="28" sectionFooterHeight="28" id="WbC-Ot-zUg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.63529411759999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssignmentCell" rowHeight="152" id="bwr-Aj-Tfz" customClass="AssignmentsTableViewCell" customModule="GradeCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bwr-Aj-Tfz" id="oez-ub-W4l">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYf-OY-wcU">
                                            <rect key="frame" x="8" y="12" width="579" height="129"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awd-Tv-6wW">
                                                    <rect key="frame" x="8" y="13" width="439" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2C-gv-DEf">
                                                    <rect key="frame" x="8" y="50" width="475" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World Studies 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIv-PH-opt">
                                                    <rect key="frame" x="8" y="102" width="124" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="qHo-Aa-CJT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBR-SU-TDw">
                                                    <rect key="frame" x="455" y="8" width="116" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="43I-xs-8TE"/>
                                                        <constraint firstAttribute="width" constant="116" id="CkW-Em-9Jd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyF-iO-FMX">
                                                    <rect key="frame" x="131" y="103" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="CwY-aD-KH3"/>
                                                        <constraint firstAttribute="width" constant="20" id="ige-kM-I6t"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="calendar.png"/>
                                                    <connections>
                                                        <action selector="addtoCalendarClicked:" destination="bwr-Aj-Tfz" eventType="touchUpInside" id="BlV-Xz-F0N"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYg-Mn-hyi" customClass="GradeView" customModule="GradeCheck" customModuleProvider="target">
                                                    <rect key="frame" x="491" y="41" width="80" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS5-fx-QhY">
                                                            <rect key="frame" x="19" y="29" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RYg-Mn-hyi" secondAttribute="height" multiplier="1:1" id="4bd-2Q-Qpp"/>
                                                        <constraint firstAttribute="height" constant="80" id="RoB-LD-7ui"/>
                                                        <constraint firstAttribute="width" constant="80" id="rIi-bG-ylY"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="grade" destination="pS5-fx-QhY" id="0cr-Od-Y86"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RYg-Mn-hyi" secondAttribute="bottom" constant="8" id="505-fU-5a9"/>
                                                <constraint firstAttribute="bottom" secondItem="eyF-iO-FMX" secondAttribute="bottom" constant="6" id="5oz-di-A5v"/>
                                                <constraint firstItem="RYg-Mn-hyi" firstAttribute="top" secondItem="QBR-SU-TDw" secondAttribute="bottom" constant="12" id="7eT-sN-usv"/>
                                                <constraint firstItem="u2C-gv-DEf" firstAttribute="top" secondItem="Awd-Tv-6wW" secondAttribute="bottom" constant="11" id="9Ke-fi-a7N"/>
                                                <constraint firstItem="QBR-SU-TDw" firstAttribute="leading" secondItem="Awd-Tv-6wW" secondAttribute="trailing" constant="8" id="GcP-Rc-USK"/>
                                                <constraint firstAttribute="bottom" secondItem="eIv-PH-opt" secondAttribute="bottom" constant="6" id="HUh-FZ-cO8"/>
                                                <constraint firstAttribute="trailing" secondItem="RYg-Mn-hyi" secondAttribute="trailing" constant="8" id="NJl-qm-bLX"/>
                                                <constraint firstItem="eIv-PH-opt" firstAttribute="leading" secondItem="rYf-OY-wcU" secondAttribute="leading" constant="8" id="RBz-Vj-E2j"/>
                                                <constraint firstItem="u2C-gv-DEf" firstAttribute="leading" secondItem="rYf-OY-wcU" secondAttribute="leading" constant="8" id="Svn-sf-3DV"/>
                                                <constraint firstItem="Awd-Tv-6wW" firstAttribute="leading" secondItem="rYf-OY-wcU" secondAttribute="leading" constant="8" id="T4F-cv-Niq"/>
                                                <constraint firstItem="Awd-Tv-6wW" firstAttribute="top" secondItem="rYf-OY-wcU" secondAttribute="top" constant="13" id="Wyl-cr-aET"/>
                                                <constraint firstItem="eIv-PH-opt" firstAttribute="top" secondItem="u2C-gv-DEf" secondAttribute="bottom" constant="8" id="Z0V-lx-Elo"/>
                                                <constraint firstItem="RYg-Mn-hyi" firstAttribute="leading" secondItem="u2C-gv-DEf" secondAttribute="trailing" constant="8" id="l8o-zi-taN"/>
                                                <constraint firstAttribute="trailing" secondItem="QBR-SU-TDw" secondAttribute="trailing" constant="8" id="obf-fW-wUz"/>
                                                <constraint firstItem="QBR-SU-TDw" firstAttribute="top" secondItem="rYf-OY-wcU" secondAttribute="top" constant="8" id="uBR-Xk-FDT"/>
                                                <constraint firstItem="eyF-iO-FMX" firstAttribute="leading" secondItem="rYf-OY-wcU" secondAttribute="leading" constant="131" id="vKg-t6-LJa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rYf-OY-wcU" firstAttribute="leading" secondItem="oez-ub-W4l" secondAttribute="leadingMargin" id="SfM-AQ-qSl"/>
                                        <constraint firstItem="rYf-OY-wcU" firstAttribute="top" secondItem="oez-ub-W4l" secondAttribute="topMargin" constant="4" id="YF0-fI-cGr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rYf-OY-wcU" secondAttribute="trailing" constant="5" id="a4T-UL-eXw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rYf-OY-wcU" secondAttribute="bottom" constant="3" id="gBG-xQ-FdY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.63529411759999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="course" destination="eIv-PH-opt" id="0lA-Om-toN"/>
                                    <outlet property="date" destination="QBR-SU-TDw" id="I5s-fp-imz"/>
                                    <outlet property="detail" destination="u2C-gv-DEf" id="X9e-fY-I8h"/>
                                    <outlet property="grade" destination="RYg-Mn-hyi" id="zUy-fd-d91"/>
                                    <outlet property="parent" destination="cG8-Je-1Ox" id="QUb-bu-d2v"/>
                                    <outlet property="title" destination="Awd-Tv-6wW" id="Je2-0Q-3bq"/>
                                    <outlet property="view" destination="rYf-OY-wcU" id="wnc-5q-TLp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cG8-Je-1Ox" id="cnd-tK-YS8"/>
                            <outlet property="delegate" destination="cG8-Je-1Ox" id="mUT-h8-Gtn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Assignments" id="2c5-mD-Hib"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyK-r2-21b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="9"/>
        </scene>
        <!--Stats-->
        <scene sceneID="CIC-W7-VMx">
            <objects>
                <viewController id="RbO-4K-12V" customClass="StatViewController" customModule="GradeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0kb-JY-2BA"/>
                        <viewControllerLayoutGuide type="bottom" id="cdQ-9G-8dg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JhX-GK-YBm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKm-5h-CX3" customClass="GPAView" customModule="GradeCheck" customModuleProvider="target">
                                <rect key="frame" x="212" y="17" width="176" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="4.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwq-6C-UIv">
                                        <rect key="frame" x="8" y="21" width="160" height="86"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="70"/>
                                        <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg Percent: 96.5%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqH-U1-abL">
                                        <rect key="frame" x="4" y="115" width="168" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.36490355920000001" green="0.84272836539999996" blue="0.31673147709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Dwq-6C-UIv" firstAttribute="top" secondItem="LKm-5h-CX3" secondAttribute="top" constant="21" id="5ht-nZ-wmU"/>
                                    <constraint firstItem="cqH-U1-abL" firstAttribute="top" secondItem="Dwq-6C-UIv" secondAttribute="bottom" constant="8" id="6lo-lx-xty"/>
                                    <constraint firstAttribute="width" secondItem="LKm-5h-CX3" secondAttribute="height" multiplier="1:1" id="7oO-wr-fls"/>
                                    <constraint firstAttribute="bottom" secondItem="cqH-U1-abL" secondAttribute="bottom" constant="40" id="JsK-wP-qZv"/>
                                    <constraint firstAttribute="trailing" secondItem="Dwq-6C-UIv" secondAttribute="trailing" constant="8" id="SMa-4y-7wm"/>
                                    <constraint firstItem="Dwq-6C-UIv" firstAttribute="leading" secondItem="LKm-5h-CX3" secondAttribute="leading" constant="8" id="YrH-b4-tCh"/>
                                    <constraint firstItem="cqH-U1-abL" firstAttribute="leading" secondItem="LKm-5h-CX3" secondAttribute="leading" constant="4" id="a4F-cC-L7H"/>
                                    <constraint firstAttribute="trailing" secondItem="cqH-U1-abL" secondAttribute="trailing" constant="4" id="gVh-wN-dcU"/>
                                    <constraint firstItem="cqH-U1-abL" firstAttribute="top" secondItem="Dwq-6C-UIv" secondAttribute="bottom" constant="8" id="nPp-ld-vE4"/>
                                </constraints>
                                <connections>
                                    <outlet property="GPA" destination="Dwq-6C-UIv" id="RZx-d8-O7G"/>
                                    <outlet property="avg" destination="cqH-U1-abL" id="eiS-sV-mov"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uDy-By-tld">
                                <rect key="frame" x="20" y="214" width="560" height="329"/>
                                <color key="backgroundColor" red="0.21577080360000001" green="0.5" blue="0.2267591826" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatClassCell" rowHeight="62" id="rRp-BV-ycJ" customClass="StatTableViewCell" customModule="GradeCheck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rRp-BV-ycJ" id="nJR-pK-nnF">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234-23 CLASS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJF-JM-KfN">
                                                    <rect key="frame" x="216" y="20" width="129" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QJF-JM-KfN" firstAttribute="centerY" secondItem="nJR-pK-nnF" secondAttribute="centerY" id="Kq3-kd-h9H"/>
                                                <constraint firstItem="QJF-JM-KfN" firstAttribute="centerX" secondItem="nJR-pK-nnF" secondAttribute="centerX" id="mSG-zC-TUb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.36490355920000001" green="0.84272836539999996" blue="0.31673147709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="classTitle" destination="QJF-JM-KfN" id="lJU-4G-pQz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.21577080364070145" green="0.5" blue="0.22675918257373173" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cdQ-9G-8dg" firstAttribute="top" secondItem="uDy-By-tld" secondAttribute="bottom" constant="8" id="7wS-Ce-eUe"/>
                            <constraint firstItem="LKm-5h-CX3" firstAttribute="top" secondItem="0kb-JY-2BA" secondAttribute="bottom" constant="-3" id="AuA-xt-JcP"/>
                            <constraint firstItem="uDy-By-tld" firstAttribute="top" secondItem="LKm-5h-CX3" secondAttribute="bottom" constant="21" id="DAH-Mf-hzf"/>
                            <constraint firstItem="uDy-By-tld" firstAttribute="centerX" secondItem="JhX-GK-YBm" secondAttribute="centerX" id="KiY-Tz-1k9"/>
                            <constraint firstItem="LKm-5h-CX3" firstAttribute="top" secondItem="JhX-GK-YBm" secondAttribute="topMargin" constant="17" id="L0g-rx-qcB"/>
                            <constraint firstItem="LKm-5h-CX3" firstAttribute="centerX" secondItem="JhX-GK-YBm" secondAttribute="centerX" id="OLu-0o-DR4"/>
                            <constraint firstItem="uDy-By-tld" firstAttribute="trailing" secondItem="JhX-GK-YBm" secondAttribute="trailingMargin" id="QCj-GC-gWf"/>
                            <constraint firstItem="uDy-By-tld" firstAttribute="top" secondItem="LKm-5h-CX3" secondAttribute="bottom" constant="21" id="nuY-re-Fel"/>
                            <constraint firstItem="uDy-By-tld" firstAttribute="leading" secondItem="JhX-GK-YBm" secondAttribute="leadingMargin" id="pEP-Xm-I3h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" id="ATP-wU-deC"/>
                    <connections>
                        <outlet property="gpaCircle" destination="LKm-5h-CX3" id="VNz-T9-Y2E"/>
                        <outlet property="statTable" destination="uDy-By-tld" id="VMk-g5-wc0"/>
                        <segue destination="TiS-D7-XZS" kind="show" identifier="StatSegue" id="xqp-Ls-lHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcX-2b-n8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="653"/>
        </scene>
        <!--Detail Stat View Controller-->
        <scene sceneID="UfL-q8-POw">
            <objects>
                <viewController id="TiS-D7-XZS" customClass="DetailStatViewController" customModule="GradeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PSx-Ty-soy"/>
                        <viewControllerLayoutGuide type="bottom" id="7Wi-so-Fqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOm-zV-FlN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6lz-FQ-QCi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jij-jm-avc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <color key="barTintColor" red="0.21577080360000001" green="0.5" blue="0.2267591826" alpha="1" colorSpace="calibratedRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Class Title" id="A9a-SF-y5K">
                                                <barButtonItem key="leftBarButtonItem" systemItem="stop" id="WVj-pa-fHi">
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="segueToGradeView" destination="TiS-D7-XZS" id="Hcg-Ir-wWa"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qh1-4F-BSv" customClass="PercentileView" customModule="GradeCheck" customModuleProvider="target">
                                <rect key="frame" x="510" y="242" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentile:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWh-qa-WLe">
                                        <rect key="frame" x="9" y="8" width="52" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1Ag-mi-CNn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjM-tD-wSE">
                                        <rect key="frame" x="8" y="24" width="54" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="COb-nz-P7q"/>
                                            <constraint firstAttribute="width" constant="54" id="hdL-RJ-Dbx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21577080360000001" green="0.5" blue="0.2267591826" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ddj-At-EnS"/>
                                    <constraint firstItem="vWh-qa-WLe" firstAttribute="top" secondItem="qh1-4F-BSv" secondAttribute="top" constant="8" id="JeO-oR-sEZ"/>
                                    <constraint firstItem="LjM-tD-wSE" firstAttribute="top" secondItem="qh1-4F-BSv" secondAttribute="top" constant="24" id="TJ5-ot-4aX"/>
                                    <constraint firstItem="LjM-tD-wSE" firstAttribute="centerX" secondItem="qh1-4F-BSv" secondAttribute="centerX" id="UJS-zt-9BV"/>
                                    <constraint firstAttribute="width" constant="70" id="l18-Fy-E30"/>
                                    <constraint firstItem="vWh-qa-WLe" firstAttribute="centerX" secondItem="qh1-4F-BSv" secondAttribute="centerX" id="liH-1q-pGz"/>
                                    <constraint firstAttribute="width" secondItem="qh1-4F-BSv" secondAttribute="height" multiplier="1:1" id="p04-sP-KSJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="percentLabel" destination="LjM-tD-wSE" id="2wI-Eq-kuX"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6IF-4M-uiD" customClass="RankView" customModule="GradeCheck" customModuleProvider="target">
                                <rect key="frame" x="255" y="242" width="90" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb4-8o-dGC">
                                        <rect key="frame" x="23" y="8" width="43" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Wt4-1N-qT2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beX-H4-cxM">
                                        <rect key="frame" x="8" y="27" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Vo9-Pb-S3l"/>
                                            <constraint firstAttribute="height" constant="35" id="wTS-3w-qht"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKg-eV-cKL">
                                        <rect key="frame" x="47" y="47" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="L6d-9L-coi"/>
                                            <constraint firstAttribute="width" constant="35" id="oAl-yZ-agr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21577080360000001" green="0.5" blue="0.2267591826" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YKg-eV-cKL" secondAttribute="trailing" constant="8" id="5oy-xV-3mD"/>
                                    <constraint firstItem="beX-H4-cxM" firstAttribute="leading" secondItem="6IF-4M-uiD" secondAttribute="leading" constant="8" id="72k-mW-R9D"/>
                                    <constraint firstAttribute="bottom" secondItem="YKg-eV-cKL" secondAttribute="bottom" constant="8" id="HCk-Jn-mcP"/>
                                    <constraint firstAttribute="width" secondItem="6IF-4M-uiD" secondAttribute="height" multiplier="1:1" id="Jn6-sd-igZ"/>
                                    <constraint firstAttribute="height" constant="90" id="Ltb-SP-OR0"/>
                                    <constraint firstItem="gb4-8o-dGC" firstAttribute="top" secondItem="6IF-4M-uiD" secondAttribute="top" constant="8" id="af8-IS-KFr"/>
                                    <constraint firstItem="beX-H4-cxM" firstAttribute="top" secondItem="6IF-4M-uiD" secondAttribute="top" constant="27" id="bFz-Du-tod"/>
                                    <constraint firstItem="gb4-8o-dGC" firstAttribute="centerX" secondItem="6IF-4M-uiD" secondAttribute="centerX" id="uID-4B-M5u"/>
                                </constraints>
                                <connections>
                                    <outlet property="rankLabel" destination="beX-H4-cxM" id="NVO-Jb-EZh"/>
                                    <outlet property="totalLabel" destination="YKg-eV-cKL" id="5Me-jz-Ml2"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6k-nY-Tue" customClass="MeanView" customModule="GradeCheck" customModuleProvider="target">
                                <rect key="frame" x="20" y="242" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mean :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv0-j9-0Tb">
                                        <rect key="frame" x="13" y="8" width="44" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nmB-T9-ajc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJi-th-xG9">
                                        <rect key="frame" x="18" y="24" width="34" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="d3F-BO-h6D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21577080360000001" green="0.5" blue="0.2267591826" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Gle-X9-Onr"/>
                                    <constraint firstAttribute="width" constant="70" id="Itx-3Z-cEa"/>
                                    <constraint firstItem="eJi-th-xG9" firstAttribute="centerX" secondItem="B6k-nY-Tue" secondAttribute="centerX" id="bTE-qD-8c4"/>
                                    <constraint firstAttribute="width" secondItem="B6k-nY-Tue" secondAttribute="height" multiplier="1:1" id="bta-GI-aNL"/>
                                    <constraint firstItem="lv0-j9-0Tb" firstAttribute="centerX" secondItem="B6k-nY-Tue" secondAttribute="centerX" id="jgq-k6-1Ba"/>
                                    <constraint firstItem="lv0-j9-0Tb" firstAttribute="top" secondItem="B6k-nY-Tue" secondAttribute="top" constant="8" id="qbg-eZ-fZY"/>
                                    <constraint firstAttribute="bottom" secondItem="eJi-th-xG9" secondAttribute="bottom" constant="8" id="uUx-TF-Y1f"/>
                                </constraints>
                                <connections>
                                    <outlet property="meanLabel" destination="eJi-th-xG9" id="o8W-ke-UxI"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHE-0S-Jcd" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="59" width="560" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="jDK-NV-CcJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHH-GB-NI8">
                                <rect key="frame" x="280" y="277" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="AtU-dc-CbX"/>
                                    <constraint firstAttribute="height" constant="40" id="SMO-Bd-Uw1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HNa-cL-Nel">
                                <rect key="frame" x="20" y="340" width="560" height="198"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailStatCell" rowHeight="117" id="nqz-0H-wKm" customClass="DetailStatTableViewCell" customModule="GradeCheck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nqz-0H-wKm" id="olI-b6-Ind">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT5-w3-Lp5">
                                                    <rect key="frame" x="8" y="8" width="544" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vno-LL-f7g" customClass="basicCircleView" customModule="GradeCheck" customModuleProvider="target">
                                                    <rect key="frame" x="242" y="33" width="76" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrw-T7-ubp">
                                                            <rect key="frame" x="16" y="28" width="44" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Vno-LL-f7g" secondAttribute="height" multiplier="1:1" id="CwV-5i-0Q2"/>
                                                        <constraint firstItem="mrw-T7-ubp" firstAttribute="centerX" secondItem="Vno-LL-f7g" secondAttribute="centerX" id="W3a-NU-Edj"/>
                                                        <constraint firstItem="mrw-T7-ubp" firstAttribute="centerY" secondItem="Vno-LL-f7g" secondAttribute="centerY" id="e0w-pK-4MO"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataLabel" destination="mrw-T7-ubp" id="qUi-ZZ-Fdm"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iT5-w3-Lp5" firstAttribute="centerX" secondItem="olI-b6-Ind" secondAttribute="centerX" id="Jdf-Hd-czE"/>
                                                <constraint firstItem="Vno-LL-f7g" firstAttribute="top" secondItem="iT5-w3-Lp5" secondAttribute="bottom" constant="2" id="LmV-83-xlR"/>
                                                <constraint firstItem="Vno-LL-f7g" firstAttribute="bottom" secondItem="olI-b6-Ind" secondAttribute="bottomMargin" id="MzX-Ce-JW7"/>
                                                <constraint firstItem="Vno-LL-f7g" firstAttribute="centerX" secondItem="olI-b6-Ind" secondAttribute="centerX" id="SKO-Pc-dwv"/>
                                                <constraint firstItem="iT5-w3-Lp5" firstAttribute="trailing" secondItem="olI-b6-Ind" secondAttribute="trailingMargin" id="daT-Kh-rfC"/>
                                                <constraint firstItem="iT5-w3-Lp5" firstAttribute="leading" secondItem="olI-b6-Ind" secondAttribute="leadingMargin" id="fEG-zU-mI7"/>
                                                <constraint firstItem="iT5-w3-Lp5" firstAttribute="top" secondItem="olI-b6-Ind" secondAttribute="topMargin" id="t0C-XT-iqT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21577080360000001" green="0.5" blue="0.2267591826" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataView" destination="Vno-LL-f7g" id="2Sc-9J-ARq"/>
                                            <outlet property="titleLabel" destination="iT5-w3-Lp5" id="VEZ-ar-77p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qh1-4F-BSv" firstAttribute="top" secondItem="kHE-0S-Jcd" secondAttribute="bottom" constant="8" id="0ct-RD-ZIa"/>
                            <constraint firstItem="kHE-0S-Jcd" firstAttribute="centerX" secondItem="dOm-zV-FlN" secondAttribute="centerX" id="7EB-zy-Z3Y"/>
                            <constraint firstItem="6lz-FQ-QCi" firstAttribute="top" secondItem="dOm-zV-FlN" secondAttribute="topMargin" id="92K-yk-gCq"/>
                            <constraint firstItem="qh1-4F-BSv" firstAttribute="trailing" secondItem="dOm-zV-FlN" secondAttribute="trailingMargin" id="BtP-Cm-UtI"/>
                            <constraint firstItem="HNa-cL-Nel" firstAttribute="top" secondItem="6IF-4M-uiD" secondAttribute="bottom" constant="8" id="DsK-kI-Vu3"/>
                            <constraint firstItem="HNa-cL-Nel" firstAttribute="leading" secondItem="dOm-zV-FlN" secondAttribute="leadingMargin" id="En7-OO-vuK"/>
                            <constraint firstItem="HNa-cL-Nel" firstAttribute="trailing" secondItem="dOm-zV-FlN" secondAttribute="trailingMargin" id="HEZ-MQ-oGm"/>
                            <constraint firstItem="6lz-FQ-QCi" firstAttribute="centerX" secondItem="dOm-zV-FlN" secondAttribute="centerX" id="Mg9-Ui-R8f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6lz-FQ-QCi" secondAttribute="trailing" constant="-20" id="PaV-uT-v1e"/>
                            <constraint firstItem="kHE-0S-Jcd" firstAttribute="top" secondItem="6lz-FQ-QCi" secondAttribute="bottom" constant="15" id="THi-G6-ieZ"/>
                            <constraint firstItem="7Wi-so-Fqd" firstAttribute="top" secondItem="HNa-cL-Nel" secondAttribute="bottom" constant="13" id="TJt-eY-HLq"/>
                            <constraint firstItem="kHH-GB-NI8" firstAttribute="centerX" secondItem="dOm-zV-FlN" secondAttribute="centerX" id="TZf-YS-91F"/>
                            <constraint firstItem="6IF-4M-uiD" firstAttribute="centerX" secondItem="dOm-zV-FlN" secondAttribute="centerX" id="Zab-hl-Ihd"/>
                            <constraint firstItem="kHE-0S-Jcd" firstAttribute="trailing" secondItem="dOm-zV-FlN" secondAttribute="trailingMargin" id="Zov-Qs-hHp"/>
                            <constraint firstItem="B6k-nY-Tue" firstAttribute="top" secondItem="kHE-0S-Jcd" secondAttribute="bottom" constant="8" id="c9e-Oj-lcl"/>
                            <constraint firstItem="6IF-4M-uiD" firstAttribute="top" secondItem="kHE-0S-Jcd" secondAttribute="bottom" constant="8" id="cUL-fI-o0I"/>
                            <constraint firstItem="kHH-GB-NI8" firstAttribute="top" secondItem="kHE-0S-Jcd" secondAttribute="bottom" constant="43" id="fbp-nq-Iog"/>
                            <constraint firstItem="6lz-FQ-QCi" firstAttribute="leading" secondItem="dOm-zV-FlN" secondAttribute="leadingMargin" constant="-20" id="fdo-yL-iw3"/>
                            <constraint firstItem="kHE-0S-Jcd" firstAttribute="leading" secondItem="dOm-zV-FlN" secondAttribute="leadingMargin" id="gy9-pq-g2h"/>
                            <constraint firstItem="B6k-nY-Tue" firstAttribute="leading" secondItem="dOm-zV-FlN" secondAttribute="leadingMargin" id="kCM-II-DKl"/>
                            <constraint firstItem="HNa-cL-Nel" firstAttribute="centerX" secondItem="dOm-zV-FlN" secondAttribute="centerX" id="wiy-Lk-HKu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graph" destination="kHE-0S-Jcd" id="ERk-rh-Z40"/>
                        <outlet property="meanView" destination="B6k-nY-Tue" id="S7c-6y-3d7"/>
                        <outlet property="navItem" destination="A9a-SF-y5K" id="anc-SJ-PxB"/>
                        <outlet property="navigationBar" destination="Jij-jm-avc" id="u9c-Op-YOl"/>
                        <outlet property="percentileView" destination="qh1-4F-BSv" id="Lu1-qy-mLM"/>
                        <outlet property="rankView" destination="6IF-4M-uiD" id="30m-Wu-XMK"/>
                        <outlet property="statisticsTable" destination="HNa-cL-Nel" id="u3P-2z-1pk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwE-8p-Mtp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="653"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="k7f-Wo-foN">
            <objects>
                <viewController id="cxU-dv-avE" customClass="LoginViewController" customModule="GradeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cd2-Xg-hQc"/>
                        <viewControllerLayoutGuide type="bottom" id="qcI-24-Raa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fxt-fX-RxC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxV-Gt-h1f">
                                <rect key="frame" x="186" y="182" width="229" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zbh-aP-Gzy"/>
                                    <constraint firstAttribute="width" constant="229" id="xhY-ua-Iy1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXT-8y-o3x">
                                <rect key="frame" x="263" y="359" width="75" height="75"/>
                                <color key="backgroundColor" red="0.99287086725234985" green="0.99701410531997681" blue="0.99298995733261108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0ms-Sq-uYB"/>
                                    <constraint firstAttribute="width" constant="75" id="hm6-Xr-msd"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.082000799477100372" green="0.76080089807510376" blue="0.096068717539310455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="cxU-dv-avE" eventType="touchUpInside" id="EvQ-eU-jPp"/>
                                    <action selector="login:" destination="cxU-dv-avE" eventType="touchDown" id="Gbz-Zg-Cy6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDq-Lb-XEz">
                                <rect key="frame" x="186" y="247" width="229" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="4K1-X2-E0f"/>
                                    <constraint firstAttribute="height" constant="30" id="rvL-I7-HpZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEv-Ud-orb">
                                <rect key="frame" x="263" y="359" width="75" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="djV-7j-8qn"/>
                                    <constraint firstAttribute="width" constant="75" id="iug-Yw-0CG"/>
                                </constraints>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="cxU-dv-avE" eventType="touchUpInside" id="wn6-BI-dXO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rXT-8y-o3x" firstAttribute="top" secondItem="BDq-Lb-XEz" secondAttribute="bottom" constant="82" id="3CV-ag-7mC"/>
                            <constraint firstItem="iEv-Ud-orb" firstAttribute="top" secondItem="BDq-Lb-XEz" secondAttribute="bottom" constant="82" id="5Sz-Kp-Ng1"/>
                            <constraint firstItem="sxV-Gt-h1f" firstAttribute="top" secondItem="Cd2-Xg-hQc" secondAttribute="bottom" constant="162" id="Chh-HL-9xi"/>
                            <constraint firstItem="BDq-Lb-XEz" firstAttribute="centerX" secondItem="fxt-fX-RxC" secondAttribute="centerX" id="Dlo-54-I0h"/>
                            <constraint firstItem="iEv-Ud-orb" firstAttribute="centerX" secondItem="fxt-fX-RxC" secondAttribute="centerX" id="H9w-Yw-RGT"/>
                            <constraint firstItem="BDq-Lb-XEz" firstAttribute="top" secondItem="sxV-Gt-h1f" secondAttribute="bottom" constant="35" id="c8Q-a9-u8Z"/>
                            <constraint firstItem="rXT-8y-o3x" firstAttribute="centerX" secondItem="fxt-fX-RxC" secondAttribute="centerX" id="tNH-g2-wu0"/>
                            <constraint firstItem="sxV-Gt-h1f" firstAttribute="centerX" secondItem="fxt-fX-RxC" secondAttribute="centerX" id="uHD-gU-ubL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login" destination="rXT-8y-o3x" id="xfp-Lv-O7G"/>
                        <outlet property="psw" destination="BDq-Lb-XEz" id="0Y1-Mr-GMa"/>
                        <outlet property="regist" destination="iEv-Ud-orb" id="7In-xs-rrw"/>
                        <outlet property="usn" destination="sxV-Gt-h1f" id="E0Q-vs-5Be"/>
                        <segue destination="o1Z-0N-k4e" kind="show" identifier="LoginSegue" id="R1P-sP-GLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg0-RK-GtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462" y="63"/>
        </scene>
        <!--Grade View Controller-->
        <scene sceneID="hPt-s2-He0">
            <objects>
                <tabBarController id="o1Z-0N-k4e" customClass="GradeViewController" customModule="GradeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="p5Z-Hf-Pq9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6fu-cA-IVZ" kind="relationship" relationship="viewControllers" id="7fA-UM-o6g"/>
                        <segue destination="cG8-Je-1Ox" kind="relationship" relationship="viewControllers" id="KyL-Au-Kqz"/>
                        <segue destination="RbO-4K-12V" kind="relationship" relationship="viewControllers" id="yOb-55-IsA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8c-uj-D9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.png" width="128" height="128"/>
    </resources>
</document>
